{
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "potion",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "Potion",
        "fullscreen": false,
        "height": 700,
        "width": 1120,
        "resizable": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.Potion",
      "icon": [
        "icons/potion32x32.png",
        "icons/potion128x128.png",
        "icons/potion128x128@2x.png",
        "icons/potion.png",
        "icons/icon.icns",
        "icons/favicon.ico"
      ]
    }
  }
}
